# TaskAllocation2018

./: .gitignore  Agent.java  AgentComparator.java  AgentExceComparator.java  AgentMethod.java  AllocatedSubTask.java  Allocation.java  CNP.java  CNP_area_restricted.java  CheckParam.java  ComparativeMethod0.java  ComparativeMethod1.java  ComparativeMethod2.java  ComparativeMethod3.java  DistanceComparator.java  Distant.java  Edge.java  ExecutionTimeTable.java  Leader.java  Leader.puml  LearnedDistance.java  LearningStrategy.java  Manager.java  Member.java  Member.puml  Message.java  OutPut.java  PM2.java  PM2withRoleFixed.java  PM2withoutReciprocalLeaderWithRoleFixed.java  PM2withoutReciprocalMemberWithRoleFixed.java  PM2withoutReciprocity.java  PM2withoutRoleRenewal.java  PM_Rational.java  PM_area_restricted.java  PMwithRationalOnly.java  PMwithReallocation.java  PMwithRoleFixed.java  PMwithoutReallocation.java  PMwithoutReciprocity.java  (+53 more)
figures/: MemberWithQueue.puml  TaskAllocation.puml
gradle/wrapper/: gradle-wrapper.properties
resource/: common.json
src/: Agent.java  AgentIDcomparator.java  AllocatedSubTask.java  CNP.java  Edge.java  Manager.java  Message.java  MyNode.java  PM2.java  PM2withRoleFixed.java  SetParam.java  Task.java  TransmissionPath.java
src/libs/commons-collections4-4.1/apidocs/: index-all.html
src/libs/poi-3.17/docs/: casestudies.html  changes.html  faq.html  guidelines.html  howtobuild.html  index.html  logging.html  mailinglists.html  poi-jvm-languages.html  related-projects.html  subversion.html  text-extraction.html  todo.html  who.html
src/libs/poi-3.17/docs/diagram/: index.html
src/libs/poi-3.17/docs/document/: index.html  projectplan.html  quick-guide-xwpf.html  quick-guide.html
src/libs/poi-3.17/docs/hpbf/: file-format.html  index.html
src/libs/poi-3.17/docs/hpsf/: how-to.html  index.html
src/libs/poi-3.17/docs/poifs/: fileformat.html  how-to.html  index.html  usecases.html
src/libs/poi-3.17/docs/resolutions/: index.html  res001.html
src/libs/poi-3.17/docs/slideshow/: how-to-shapes.html  quick-guide.html  xslf-cookbook.html
src/libs/poi-3.17/docs/spreadsheet/: chart.html  converting.html  diagram1.html  diagrams.html  eval-devguide.html  examples.html  excelant.html  how-to.html  index.html  limitations.html  quick-guide.html  record-generator.html
src/main/research/: Manager.java  OutPut.java  Parameter.java  ProcessMultiple.java  SetParam.java  Stdout.java
src/main/research/agent/: Agent.java  AgentAndDeMap.java  AgentDePair.java  AgentExceComparator.java  AgentIDcomparator.java  AgentManager.java  Team.java
src/main/research/agent/strategy/: CDSet.java  CDTuple.java  LeaderState.java  LeaderStrategy.java  LeaderStrategyWithRoleChange.java  LeaderTemplateStrategy.java  MemberState.java  MemberStrategy.java  MemberStrategyWithRoleChange.java  MemberTemplateStrategy.java  OCTuple.java  OstensibleCapacity.java  State.java  Strategy.java  TemplateStrategy.java
src/main/research/agent/strategy/ComparativeStrategy/: FixedLeader  FixedLeader.java  FixedMember  FixedMember.java
src/main/research/agent/strategy/ComparativeStrategy1/: ComparativeStrategy_l.java  ComparativeStrategy_m.java
src/main/research/agent/strategy/ComparativeStrategy2/: ComparativeStrategy_l.java  ComparativeStrategy_m.java
src/main/research/communication/: Message.java  MessageDeprecated.java  TransmissionPath.java
src/main/research/communication/message/: Done.java  Message.java  Reply.java  ReplyToSolicitation.java  Result.java  ResultOfTeamFormation.java  Solicitation.java
src/main/research/graph/: Edge.java  GraphAtAnWindow.java  MyNode.java
src/main/research/grid/: Coordinates.java  Grid.java
src/main/research/others/: Pair.java
src/main/research/others/random/: MyRandom.java  Sfmt.java
src/main/research/random/: MyRandom.java  Sfmt.java
src/main/research/strategy/: AbstractStrategy.java  LeaderStrategy.java  MemberStrategy.java  PM2.java  PM2withRoleFixed.java  Strategy.java
src/main/research/strategy/ComparativeStrategy/: FixedLeader.java  FixedMember.java
src/main/research/strategy/ProposedStrategy/: LeaderProposedStrategy.java  MemberProposedStrategy.java
src/main/research/task/: AllocatedSubTask.java  AllocatedSubtask.java  SubTask.java  Subtask.java  SubtaskRewardComparator.java  Task.java  TaskManager.java
src/research/: Main.java  OutPut.java  ProcessMultiple.java  SetParam.java
src/research/agent/: Agent.java  AgentExceComparator.java  AgentIDcomparator.java
src/research/communication/: Message.java  TransmissionPath.java
src/research/graph/: Edge.java  MyNode.java
src/research/random/: Sfmt.java
src/research/strategy/: PM2.java  PM2withRoleFixed.java  Strategy.java
src/research/task/: AllocatedSubTask.java  SubTask.java  SubtaskRewardComparator.java  Task.java
test/: TaskAllocationTest.java
test/main/research/: ManagerTest.java
test/main/research/agent/: AgentManagerTest.java  AgentTest.java
test/main/research/agent/strategy/: StrategyTest.java
test/main/research/grid/: GridTest.java
test/main/research/others/random/: MyRandomTest.java
test/main/research/random/: MyRandomTest.java
test/main/research/strategy/: PM2Test.java  ProposedStrategyTest.java  StrategyTest.java
test/main/research/util/: Initiation.java
(+62 files in other folders)
