buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        classpath 'org.ajoberstar:gradle-git:0.2.3'
    }
}

plugins {
    id 'java'
}

apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

buildDir = 'out'

mainClassName = 'main.research.Manager'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile files("${System.properties['java.home']}/lib/ext/jfxrt.jar")
    compile 'org.apache.poi:poi:4.1.0'
    compile 'org.apache.poi:poi-ooxml:4.1.0'
    compile 'org.openjfx:javafx-controls:12.0.2'
    compile 'org.apache.commons:commons-math3:3.6.1'
    testCompile 'org.mockito:mockito-all:1.10.19'

//    testCompile 'org.mockito:mockito-core:2.8.0'
//    testCompile 'org.powermock:powermock-api-mockito2:1.7.4'    2019/08/22現在 power-mockはJUnit5に対応していない
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

sourceSets {
    main {
        java {
            outputDir = file("$buildDir/production")
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

compileJava {
    options.compilerArgs << '-Xlint:deprecation'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
    executable = "/Library/Java/JavaVirtualMachines/openjdk-12.0.1.jdk/Library/Java/JavaVirtualMachines/openjdk-12.0.1.jdk"
    ext.msg = ''<<''
    ext.res = [testCount:0, successfulTestCount:0, failedTestCount:0, skippedTestCount:0]
    afterTest { d, r -> res.each { it.value += r."$it.key" } }
    ignoreFailures = true
    doLast {
        msg << "${res.testCount} tests completed"
        if (res.failedTestCount > 0) msg << ", ${res.failedTestCount} failed"
        if (res.skippedTestCount > 0) msg << ", ${res.skippedTestCount} skipped"
    }
}

// gitとの連携
import org.ajoberstar.gradle.git.tasks.*
task add(type: GitAdd)
task commit(dependsOn: [clean, test, add], type: GitCommit) {
    message = test.ext.msg
}
version '1.0-SNAPSHOT'

sourceCompatibility = 12
targetCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
